<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }
        body, nav,
        header, section, article, aside,
        footer {
            border: #e47979 solid 2px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
            background-color: bisque;
        }
        nav {
            position: relative;
        }
        ul {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        ul li {
            float: left;
            list-style-type: none;
            padding: 20px;
        }
        ul li a {
            text-decoration: none;
        }
        #menu {
            width: 100%;
            height: 70px;
            background-color: #ddd;
            margin-top: 0px;
        }

        section {
            width: 60%;
            height: 300px;
        }

        article {
            width: 60%;
            height: 300px;
        }
        #main {
            content: "";
            display: table;
            clear: both;
            position: relative;
        }
        aside {
            position: absolute;
            top:0;
            right: 0;
            width: 40%;
            height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Xin chào mọi người <i class="fas fa-smile-wink"></i></h1>
    </header>
    <div id="menu">
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Thông tin</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </div>
    <div id="main">
        <section>
            <h2>Tin hot</h2>
            <p>
                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
            </p>
        </section>
        <aside>
            <h2>Tin liên quan</h2>
            <ol style="list-style-type: none;">
                <li>Tin 1</li>
                <li>Tin 2</li>
                <li>Tin 3</li>
                <li>Tin 4</li>
                <li>Tin 5</li>
                <li>Tin 6</li>
            </ol>
        </aside>
        <article>
            <h1>Hà Nội</h1>
            <p>
                Hà Nội là thủ đô, thành phố trực thuộc trung ương và là một trong hai đô thị loại đặc biệt của nước Cộng hòa Xã hội chủ nghĩa Việt Nam.
            </p>
        </article>
        <aside>
            <h2>Tin liên quan</h2>
            <ol style="list-style-type: none;">
                <li>Tin 1</li>
                <li>Tin 2</li>
                <li>Tin 3</li>
                <li>Tin 4</li>
                <li>Tin 5</li>
                <li>Tin 6</li>
            </ol>
        </aside>
    </div>
    <footer>
        <h3 style="text-align: center;">Footer ở đây đang thay đổi</h3>
    </footer>
</body>
</html>